<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#1e5463">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">
    <link rel="stylesheet" href="styles/css/lib/reset.min.css">
    <link rel="stylesheet" href="styles/css/style.css">
    <title>CSS Gameboy</title>
</head>

<body>
    <div class="name-container">
        <span>tristan lanoye |</span>
        <a href="https://github.com/tristan-lanoye/css-gameboy" title="View Source">view source on github</a>
    </div>
    <div class="space">
        <div class="instructions">
            <span>Move with the cross</span>
            <span>Shoot with A and B</span>
            <span class="grey">(On both the keyboard and the gameboy)</span>
        </div>
        <div class="gameboy">
            <div class="side front">

                <canvas id="canvas" width="150px" height "50px"></canvas>

                <div class="cross-up"></div>
                <div class="cross-down"></div>
                <div class="cross-left"></div>
                <div class="cross-right"></div>
                <div class="button-b">
                    <span>B</span>
                </div>
                <div class="button-a">
                    <span>A</span>
                </div>
                <div class="model">
                    <span class="">Gameboy Color</span>
                </div>
            </div>
            <div class="side back">

            </div>
            <div class="side left"></div>
            <div class="side right"></div>
            <div class="side top"></div>
            <div class="side bottom"></div>
        </div>
    </div>

    <div class="rangeContainer">
        <div class="input">
            <span>Rotate X</span>
            <input type="range" class="rangeRotateX" min="0" max="360" step="1" value="0">
        </div>
        <div class="input">
            <span>Rotate Y</span>
            <input type="range" class="rangeRotateY" min="0" max="360" step="1" value="0">
        </div>
        <div class="input">
            <span>Rotate Z</span>
            <input type="range" class="rangeRotateZ" min="0" max="360" step="1" value="0">
        </div>
    </div>

    <script src="scripts/script.js"></script>
</body>

</html>